

#----------------- Descriptive Statistics -------------------#

Group 0: screen time < 4hr per day 
Group 1: screen time > 4hr per day 
                               group1    n
age_at_recruitment_f21022_0_01      0 2508
age_at_recruitment_f21022_0_02      1 4819
total_met_minites_per_day1          0 2508
total_met_minites_per_day2          1 4819
DQI_score1                          0 2508
DQI_score2                          1 4819
total_screen_hours_per_day1         0 2508
total_screen_hours_per_day2         1 4819
                                 mean     sd
age_at_recruitment_f21022_0_01  67.41   1.19
age_at_recruitment_f21022_0_02  67.41   1.20
total_met_minites_per_day1     445.14 392.50
total_met_minites_per_day2     379.45 355.80
DQI_score1                      76.69  11.55
DQI_score2                      76.08  10.97
total_screen_hours_per_day1      2.49   0.69
total_screen_hours_per_day2      5.42   1.60
Group 0: Percentage of females:  49.52 % 
Group 1: Percentage of females:  39.26 % 


#----------------- Hypothesis Testing -------------------#

Mean DQI score for screen_time = 0: 76.68733 
Mean DQI score for screen_time = 1: 76.07567 

              Df Sum Sq Mean Sq F value Pr(>F)  
screen_time    1    617   617.1   4.949 0.0261 *
Residuals   7325 913454   124.7                 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


#----------------- Linear Regression -------------------#

Analysis Results

Call:
lm(formula = DQI_score ~ screen_time + sex_f31_0_0 + age_at_recruitment_f21022_0_0 + 
    total_met_minites_per_day, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.435  -6.763   0.855   8.380  24.945 

Coefficients:
                                Estimate
(Intercept)                   62.4404427
screen_time                   -0.4402036
sex_f31_0_0Male                0.0609312
age_at_recruitment_f21022_0_0  0.1930142
total_met_minites_per_day      0.0027068
                              Std. Error t value
(Intercept)                    7.3355559   8.512
screen_time                    0.2761892  -1.594
sex_f31_0_0Male                0.2639389   0.231
age_at_recruitment_f21022_0_0  0.1087298   1.775
total_met_minites_per_day      0.0003524   7.680
                              Pr(>|t|)    
(Intercept)                    < 2e-16 ***
screen_time                     0.1110    
sex_f31_0_0Male                 0.8174    
age_at_recruitment_f21022_0_0   0.0759 .  
total_met_minites_per_day     1.79e-14 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.12 on 7322 degrees of freedom
Multiple R-squared:  0.009117,	Adjusted R-squared:  0.008575 
F-statistic: 16.84 on 4 and 7322 DF,  p-value: 9.433e-14

