

#----------------- Descriptive Statistics -------------------#

Group 0: screen time < 4hr per day 
Group 1: screen time > 4hr per day 
                               group1    n   mean     sd
age_at_recruitment_f21022_0_01      0 4452  67.40   1.19
age_at_recruitment_f21022_0_02      1 4822  67.41   1.20
total_met_minites_per_day1          0 4452 428.24 376.91
total_met_minites_per_day2          1 4822 379.53 355.84
DQI_score1                          0 4452  76.69  11.52
DQI_score2                          1 4822  76.06  10.97
total_screen_hours_per_day1         0 4452   1.41   1.34
total_screen_hours_per_day2         1 4822   5.42   1.60
Group 0: Percentage of females:  52.36 % 
Group 1: Percentage of females:  39.3 % 


#----------------- Hypothesis Testing -------------------#

Mean DQI score for screen_time = 0: 76.69488 
Mean DQI score for screen_time = 1: 76.0642 

              Df  Sum Sq Mean Sq F value  Pr(>F)   
screen_time    1     921   920.7   7.289 0.00695 **
Residuals   9272 1171241   126.3                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


#----------------- Linear Regression -------------------#

Analysis Results

Call:
lm(formula = DQI_score ~ screen_time + sex_f31_0_0 + age_at_recruitment_f21022_0_0 + 
    total_met_minites_per_day, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.866  -6.764   0.772   8.503  24.961 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   63.2573827  6.5733212   9.623   <2e-16 ***
screen_time                   -0.5013037  0.2352121  -2.131   0.0331 *  
sex_f31_0_0Male                0.0357797  0.2354486   0.152   0.8792    
age_at_recruitment_f21022_0_0  0.1814471  0.0974550   1.862   0.0627 .  
total_met_minites_per_day      0.0027795  0.0003176   8.753   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.19 on 9269 degrees of freedom
Multiple R-squared:  0.009354,	Adjusted R-squared:  0.008926 
F-statistic: 21.88 on 4 and 9269 DF,  p-value: < 2.2e-16

