Group 0: screen time < 4hr per day 
Group 1: screen time > 4hr per day 
                               group1    n   mean     sd
age_at_recruitment_f21022_0_01      0 2604  67.37   1.19
age_at_recruitment_f21022_0_02      1 3528  67.40   1.19
total_met_minites_per_day1          0 2604 427.87 369.26
total_met_minites_per_day2          1 3528 369.68 343.78
DQI_score1                          0 2604  76.72  11.35
DQI_score2                          1 3528  75.87  11.13
total_screen_hours_per_day1         0 2604   2.24   0.88
total_screen_hours_per_day2         1 3528   5.36   1.57
Group 0: Percentage of females:  52.65 % 
Group 1: Percentage of females:  41.78 % 


#----------------- Hypothesis Testing -------------------#



#------------ Any DQI_score differences between screen_time=0,1? --------------#


	One-sample Kolmogorov-Smirnov test

data:  df$DQI_score
D = 0.10881, p-value < 2.2e-16
alternative hypothesis: two-sided

Mean DQI score for screen_time = 0: 76.72366 
Mean DQI score for screen_time = 1: 75.86696 


	Wilcoxon rank sum test with continuity correction

data:  df$DQI_score[df$screen_time == 0] and df$DQI_score[df$screen_time == 1]
W = 4810446, p-value = 0.001435
alternative hypothesis: true location shift is not equal to 0



#------------ Any DQI_score differences between sex=0,1? --------------#

Mean DQI score for sex_f31_0_0 = 0: 76.30425 
Mean DQI score for sex_f31_0_0 = 1: 76.16716 


	Wilcoxon rank sum test with continuity correction

data:  df$DQI_score[df$sex_f31_0_0 == 0] and df$DQI_score[df$sex_f31_0_0 == 1]
W = 4757342, p-value = 0.2349
alternative hypothesis: true location shift is not equal to 0



#----------------- Linear Regression -------------------#

Analysis Results

Call:
lm(formula = DQI_score ~ screen_time + sex_f31_0_0 + age_at_recruitment_f21022_0_0 + 
    total_met_minites_per_day, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.363  -6.809   0.878   8.279  25.128 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   64.9364499  8.1184927   7.999 1.49e-15 ***
screen_time                   -0.6832773  0.2914681  -2.344   0.0191 *  
sex_f31_0_01                  -0.0449587  0.2879556  -0.156   0.8759    
age_at_recruitment_f21022_0_0  0.1564922  0.1203616   1.300   0.1936    
total_met_minites_per_day      0.0029568  0.0004024   7.347 2.29e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.18 on 6127 degrees of freedom
Multiple R-squared:  0.01038,	Adjusted R-squared:  0.009734 
F-statistic: 16.07 on 4 and 6127 DF,  p-value: 4.299e-13

