Group 0: screen time < 4hr per day 
Group 1: screen time > 4hr per day 
                               group1    n   mean     sd
age_at_recruitment_f21022_0_01      0 3918  67.40   1.19
age_at_recruitment_f21022_0_02      1 5295  67.41   1.20
total_met_minites_per_day1          0 3918 435.30 380.59
total_met_minites_per_day2          1 5295 379.74 354.88
DQI_score1                          0 3918  76.83  11.52
DQI_score2                          1 5295  76.06  11.00
total_screen_hours_per_day1         0 3918   2.24   0.88
total_screen_hours_per_day2         1 5295   5.35   1.57
Group 0: Percentage of females:  52.58 % 
Group 1: Percentage of females:  40.4 % 


#----------------- Hypothesis Testing -------------------#



#------------ Any DQI_score differences between screen_time=0,1? --------------#


	Asymptotic one-sample Kolmogorov-Smirnov test

data:  df$DQI_score
D = 0.11079, p-value < 2.2e-16
alternative hypothesis: two-sided

Mean DQI score for screen_time = 0: 76.82925 
Mean DQI score for screen_time = 1: 76.05687 


	Wilcoxon rank sum test with continuity correction

data:  df$DQI_score[df$screen_time == 0] and df$DQI_score[df$screen_time == 1]
W = 10866074, p-value = 8.367e-05
alternative hypothesis: true location shift is not equal to 0



#------------ Any DQI_score differences between sex=0,1? --------------#

Mean DQI score for sex_f31_0_0 = 0: 76.40837 
Mean DQI score for sex_f31_0_0 = 1: 76.36605 


	Wilcoxon rank sum test with continuity correction

data:  df$DQI_score[df$sex_f31_0_0 == 0] and df$DQI_score[df$sex_f31_0_0 == 1]
W = 10676265, p-value = 0.2369
alternative hypothesis: true location shift is not equal to 0



#----------------- Linear Regression -------------------#

Analysis Results

Call:
lm(formula = DQI_score ~ screen_time + sex_f31_0_0 + age_at_recruitment_f21022_0_0 + 
    total_met_minites_per_day, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.373  -6.755   0.772   8.493  24.951 

Coefficients:
                                Estimate Std. Error t value
(Intercept)                   62.7511748  6.5868823   9.527
screen_time                   -0.6221310  0.2379260  -2.615
sex_f31_0_01                   0.0098880  0.2355285   0.042
age_at_recruitment_f21022_0_0  0.1909544  0.0976593   1.955
total_met_minites_per_day      0.0027642  0.0003182   8.688
                              Pr(>|t|)    
(Intercept)                    < 2e-16 ***
screen_time                    0.00894 ** 
sex_f31_0_01                   0.96651    
age_at_recruitment_f21022_0_0  0.05058 .  
total_met_minites_per_day      < 2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.17 on 9208 degrees of freedom
Multiple R-squared:  0.009691,	Adjusted R-squared:  0.009261 
F-statistic: 22.53 on 4 and 9208 DF,  p-value: < 2.2e-16

