Group 0: screen time < 4hr per day 
Group 1: screen time > 4hr per day 
                               group1    n   mean     sd
age_at_recruitment_f21022_0_01      0 4452  67.40   1.19
age_at_recruitment_f21022_0_02      1 4822  67.41   1.20
total_met_minites_per_day1          0 4452 428.24 376.91
total_met_minites_per_day2          1 4822 379.53 355.84
DQI_score1                          0 4452  76.69  11.52
DQI_score2                          1 4822  76.06  10.97
total_screen_hours_per_day1         0 4452   1.41   1.34
total_screen_hours_per_day2         1 4822   5.42   1.60
Group 0: Percentage of females:  52.36 % 
Group 1: Percentage of females:  39.3 % 
