Analysis Results

Call:
lm(formula = DQI_score ~ screen_time + sex_f31_0_0 + age_at_recruitment_f21022_0_0 + 
    total_met_minites_per_day, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.866  -6.764   0.772   8.503  24.961 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   63.2573827  6.5733212   9.623   <2e-16 ***
screen_time                   -0.5013037  0.2352121  -2.131   0.0331 *  
sex_f31_0_0Male                0.0357797  0.2354486   0.152   0.8792    
age_at_recruitment_f21022_0_0  0.1814471  0.0974550   1.862   0.0627 .  
total_met_minites_per_day      0.0027795  0.0003176   8.753   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.19 on 9269 degrees of freedom
Multiple R-squared:  0.009354,	Adjusted R-squared:  0.008926 
F-statistic: 21.88 on 4 and 9269 DF,  p-value: < 2.2e-16

